{
  "compileOnSave": true,
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "isolatedModules": true,
    "outDir": "lib",
    "sourceMap": true,
    "lib": [
      "es2017"
    ],
    "module": "commonjs",
    "target": "es2017"
  },
  "include": [
    "src", "scripts/intentHandlers/globalIntentHandlers.ts", "scripts/intentHandlers/wfdIntentHandlers.ts", "scripts/intentHandlers/tanfIntentHandlers.ts", "scripts/intentHandlers/snapIntentHandlers.ts", "scripts/intentHandlers/commonIntentHandlers.ts", "scripts/intentHandlers/childSupportIntentHandlers.ts"
  ]
}