{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "js",
  "scripts": {
    "regression-report": "mocha test.js --reporter mochawesome",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dialogflow": "^0.12.2",
    "dotenv": "^6.2.0",
    "firebase-admin": "^8.12.1",
    "request": "^2.88.2",
    "uuid": "^8.0.0",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "mochawesome": "^6.1.1"
  }
}
