{
  "name": "chatframe",
  "version": "1.19.50",
  "description": "Cambria webchat-core project",
  "main": "build/chatframe.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "lint:fix": "yarn lint --fix",
    "generate-plugin": "npm install && npm run build && cd scripts && node createPluginZip.js"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.1",
    "canvas": "^2.5.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "global": "^4.3.2",
    "lodash": "^4.17.20",
    "markdown-to-jsx": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.1",
    "react-virtualized": "^9.22.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0",
    "react-scripts": "^3.4.3",
    "utf-8-validate": "^5.0.2",
    "uuid": "^8.3.0",
    "validator": "^13.1.17",
    "webfontloader": "^1.6.28",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.0.0",
    "@types/markerclustererplus": "^2.1.29",
    "fetch-mock": "^9.10.7",
    "isomorphic-fetch": "^2.2.1",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
